Online_Skak/Menu.xaml

<Window x:Class="Online_Skak.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Online_Skak"
        mc:Ignorable="d"
        Title="Window1" Height="450" Width="800">
    <Grid x:Name="BackgroundGrid">
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.Background>
            <ImageBrush/>
        </Grid.Background>
        <Frame x:Name="Main" NavigationUIVisibility="Hidden" Margin="0,0,-0.4,0"/>
        <Grid x:Name="menu">
            <Grid.Background>
                <ImageBrush ImageSource="Background/Baggrund2.jpg"/>
            </Grid.Background>
            <Button x:Name="PlayButton" Content="Spil" HorizontalAlignment="Left" Margin="626,256,0,0" VerticalAlignment="Top" Width="126" Height="33" Click="Start_Click" Cursor="None" FontFamily="Yu Gothic UI Light" FontSize="20"/>
        <Button x:Name="Settingsbutton" Content="Indstillinger" HorizontalAlignment="Left" Margin="626,310,0,0" VerticalAlignment="Top" Width="126" Height="33" Click="Settingsbutton_Click" FontFamily="Yu Gothic UI Light" FontSize="20"/>
        <Button x:Name="ExitGame" Content="Slut" HorizontalAlignment="Left" Margin="626,363,0,0" VerticalAlignment="Top" Width="126" Height="33" Click="ExitGame_Click" FontSize="20" FontFamily="Yu Gothic UI Light"/>
        <Label x:Name="Label" Content="Online skak" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="512,29,0,0" Background="{x:Null}" FontWeight="Bold" Foreground="White" FontSize="48" RenderTransformOrigin="0.507,0.476" FontFamily="Yu Gothic UI Light"/>
        </Grid>
    </Grid>

</Window>
