Online_Skak/Menu.xaml

<Window x:Class="Online_Skak.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Online_Skak"
        mc:Ignorable="d"
        Title="Window1" Height="450" Width="800">
    <Grid x:Name="BackgroundGrid">
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.Background>
            <ImageBrush/>
        </Grid.Background>
        <Frame x:Name="Main" NavigationUIVisibility="Hidden" Margin="0,0,-0.4,0"/>
        <Grid x:Name="menu">
        <Button x:Name="PlayButton" Content="Spil" HorizontalAlignment="Left" Margin="349,250,0,0" VerticalAlignment="Top" Width="126" Height="33" Click="Start_Click" Cursor="None"/>
        <Button x:Name="Settingsbutton" Content="Indstillinger" HorizontalAlignment="Left" Margin="349,300,0,0" VerticalAlignment="Top" Width="126" Height="33" Click="Settingsbutton_Click"/>
        <Button x:Name="ExitGame" Content="Slut" HorizontalAlignment="Left" Margin="349,350,0,0" VerticalAlignment="Top" Width="126" Height="33" Click="ExitGame_Click"/>
        <Label x:Name="Label" Content="Online skak" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="303,102,0,0" Background="{x:Null}" FontWeight="Bold" FontStyle="Italic" Foreground="Black" FontSize="36" RenderTransformOrigin="0.507,0.476"/>
        <Image HorizontalAlignment="Left" Height="100" Margin="518,102,0,0" VerticalAlignment="Top" Width="100"/>
        </Grid>
    </Grid>

</Window>
