Online_Skak/Page1.xaml

<Page x:Class="Online_Skak.Page1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Online_Skak"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Page1">

    <Grid x:Name="BackgroundGrid">
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Frame Name="main"></Frame>        
        <Grid x:Name="menu">
            
            <Grid.Background>
                <ImageBrush ImageSource="Background/Baggrund2.jpg"/>
            </Grid.Background>
            <Button x:Name="PlayButton" Content="Spil" HorizontalAlignment="Left" Margin="333,215,0,0" VerticalAlignment="Top" Width="126" Height="33" Click="Start_Click" Cursor="None" FontSize="20" FontFamily="Yu Gothic UI Light" FontWeight="Bold"/>
            <Button x:Name="PlayButtonTime" Content="Spil på tid" HorizontalAlignment="Left" Margin="333,272,0,0" VerticalAlignment="Top" Width="126" Height="33" Click="PlayButton_Time" FontSize="20" FontFamily="Yu Gothic UI Light"/>
            <Button x:Name="ExitGame" Content="Afslut" HorizontalAlignment="Left" Margin="333,325,0,0" VerticalAlignment="Top" Width="126" Height="33" Click="ExitGame_Click" FontFamily="Yu Gothic UI Light" FontSize="20"/>
            <Label x:Name="Label" Content="Online skak" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="273,39,0,0" Background="{x:Null}" Foreground="White" FontSize="48" RenderTransformOrigin="0.507,0.476" FontWeight="Bold" FontFamily="Yu Gothic UI Light"/>
        </Grid>
    </Grid>
</Page>
